<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameManager">
    <Position X="8.75" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAADAAAAAgAAAAAAAAABCAAAAEYAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GenerateMenue">
    <Position X="11.25" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEQAAAAAACAAAAAAAAAAAAAAAAAAgAAAAAAAAEAAAAA=</HashCode>
      <FileName>Assets\Scripts\GenerateMenue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainMenueControler">
    <Position X="15.75" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QAQAAAACACAACAAAAAAAAAEAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MainMenueControler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="micRecorder">
    <Position X="18" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAQAKAAAAAAAAAAAAAAAAAAAEAgCEAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\micRecorder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RecordingDictionaryClass">
    <Position X="1.5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAEAAAAAAAIAAAIQAAACAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\RecordingDictionaryClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReplayControler">
    <Position X="13.75" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAACAAAAAgAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ReplayControler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SavWav">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAIAIAAIAAgAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SavWav.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CamraControler">
    <Position X="6.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAABAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Assets\Scripts\CamraControler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.MonoBehaviour" Collapsed="true">
    <Position X="11.75" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="UltimateReplay.ReplayAudio" Collapsed="true">
    <Position X="14.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAIABAAAAAAAAAAAAAAAkAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\UltimateReplay\Scripts\ReplayAudio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UltimateReplay.ReplayBehaviour" Collapsed="true">
    <Position X="16.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAARAAIABBDIBBJAPAACEAICAQAAAAQIEGABIBAACWA=</HashCode>
      <FileName>Assets\Scripts\UltimateReplay\Scripts\ReplayBehaviour.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UltimateReplay.ReplayControls" Collapsed="true">
    <Position X="18.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAZAAgACACAAQBAgVCAAAQigEAkAgiiUAADoAgCAAEA=</HashCode>
      <FileName>Assets\Scripts\UltimateReplay\Scripts\ReplayControls.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UltimateReplay.ReplayManager" Collapsed="true">
    <Position X="15.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gCwhBJgAAqEAAgB1qEMQIaAFACBIgBREQSAwxACAAcA=</HashCode>
      <FileName>Assets\Scripts\UltimateReplay\Scripts\ReplayManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="UltimateReplay.ReplayBehaviourDataFlags" Collapsed="true">
    <Position X="12.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAQAAAEAAAA=</HashCode>
      <FileName>Assets\Scripts\UltimateReplay\Scripts\ReplayBehaviour.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="UltimateReplay.PlaybackOrigin" Collapsed="true">
    <Position X="21.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UltimateReplay\Scripts\ReplayManager.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="UltimateReplay.PlaybackDirection" Collapsed="true">
    <Position X="18.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\UltimateReplay\Scripts\ReplayManager.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="UltimateReplay.PlaybackEndBehaviour" Collapsed="true">
    <Position X="20" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAIAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UltimateReplay\Scripts\ReplayManager.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="UltimateReplay.PlaybackState" Collapsed="true">
    <Position X="18.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAABAAAAAAAAAAAAABACAAAAJAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UltimateReplay\Scripts\ReplayManager.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="UltimateReplay.UpdateMethod" Collapsed="true">
    <Position X="20" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAgAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UltimateReplay\Scripts\ReplayManager.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>